" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /c/Users/19716/Desktop/git_runner
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
002.video/
doc/
无名之辈，我是谁
